<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (sample_-_superstore)' inline='true' name='federated.1n8wltb0b0tus51fougon0ho5pyl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.0f117gj1i6me6617vmmds15h6c9z'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Neha/Downloads/sample_-_superstore.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0f117gj1i6me6617vmmds15h6c9z' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:1' lost='0' outcome='1' processed='81352'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cleaned Region' datatype='string' name='[Calculation_0913445292531712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Region], &quot;Unknown&quot;)' />
      </column>
      <column caption='Cleaned Sales ' datatype='real' name='[Calculation_0913445292650497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sales] &gt; 5000 THEN 5000 ELSE IFNULL([Sales], 0) END' />
      </column>
      <column caption='Sales Outlier Flag' datatype='string' name='[Calculation_0913445292736514]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales] &gt; 5000 THEN &quot;High Outlier&quot; ELSE &quot;Normal&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' default-format='*yyyy-mm-dd' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='446' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A341F6AFC1B04263AFB195228C4A324C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_66E2A6086C9A4D85A9F7B13DA3E6DA4F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sales Outlier Flag' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Box Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1n8wltb0b0tus51fougon0ho5pyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8wltb0b0tus51fougon0ho5pyl'>
            <column caption='Cleaned Sales ' datatype='real' name='[Calculation_0913445292650497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sales] &gt; 5000 THEN 5000 ELSE IFNULL([Sales], 0) END' />
            </column>
            <column caption='Sales Outlier Flag' datatype='string' name='[Calculation_0913445292736514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales] &gt; 5000 THEN &quot;High Outlier&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0913445292736514]' derivation='None' name='[none:Calculation_0913445292736514:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0913445292650497]' derivation='Sum' name='[sum:Calculation_0913445292650497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1n8wltb0b0tus51fougon0ho5pyl].[none:Calculation_0913445292736514:nk]' />
              <lod column='[federated.1n8wltb0b0tus51fougon0ho5pyl].[none:Order ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1n8wltb0b0tus51fougon0ho5pyl].[sum:Calculation_0913445292650497:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1n8wltb0b0tus51fougon0ho5pyl].[sum:Calculation_0913445292650497:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1n8wltb0b0tus51fougon0ho5pyl].[sum:Calculation_0913445292650497:qk]</rows>
        <cols>[federated.1n8wltb0b0tus51fougon0ho5pyl].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Validation Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1n8wltb0b0tus51fougon0ho5pyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8wltb0b0tus51fougon0ho5pyl'>
            <column caption='Cleaned Sales ' datatype='real' name='[Calculation_0913445292650497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sales] &gt; 5000 THEN 5000 ELSE IFNULL([Sales], 0) END' />
            </column>
            <column caption='Sales Outlier Flag' datatype='string' name='[Calculation_0913445292736514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales] &gt; 5000 THEN &quot;High Outlier&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0913445292650497]' derivation='Count' name='[cnt:Calculation_0913445292650497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0913445292650497]' derivation='CountD' name='[ctd:Calculation_0913445292650497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0913445292736514]' derivation='None' name='[none:Calculation_0913445292736514:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n8wltb0b0tus51fougon0ho5pyl].[cnt:Calculation_0913445292650497:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n8wltb0b0tus51fougon0ho5pyl].[ctd:Calculation_0913445292650497:qk]</rows>
        <cols>[federated.1n8wltb0b0tus51fougon0ho5pyl].[none:Calculation_0913445292736514:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1n8wltb0b0tus51fougon0ho5pyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8wltb0b0tus51fougon0ho5pyl'>
            <column caption='Sales Outlier Flag' datatype='string' name='[Calculation_0913445292736514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales] &gt; 5000 THEN &quot;High Outlier&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='446' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0913445292736514]' derivation='None' name='[none:Calculation_0913445292736514:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1n8wltb0b0tus51fougon0ho5pyl].[none:Calculation_0913445292736514:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n8wltb0b0tus51fougon0ho5pyl].[cnt:Sales:qk]</rows>
        <cols>[federated.1n8wltb0b0tus51fougon0ho5pyl].[none:Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1n8wltb0b0tus51fougon0ho5pyl].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Before vs  After </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1n8wltb0b0tus51fougon0ho5pyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8wltb0b0tus51fougon0ho5pyl'>
            <column caption='Cleaned Sales ' datatype='real' name='[Calculation_0913445292650497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sales] &gt; 5000 THEN 5000 ELSE IFNULL([Sales], 0) END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0913445292650497]' derivation='Sum' name='[sum:Calculation_0913445292650497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n8wltb0b0tus51fougon0ho5pyl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n8wltb0b0tus51fougon0ho5pyl].[sum:Calculation_0913445292650497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n8wltb0b0tus51fougon0ho5pyl].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n8wltb0b0tus51fougon0ho5pyl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n8wltb0b0tus51fougon0ho5pyl].[Multiple Values]</rows>
        <cols>[federated.1n8wltb0b0tus51fougon0ho5pyl].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='11250' id='3' type-v2='text' w='88800' x='4700' y='1750'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='18' underline='true'>Data Cleaning Summary - Superstore Dataset</run>
          </formatted-text>
        </zone>
        <zone h='44125' id='4' name='Sheet 1' w='50400' x='1000' y='54250' />
        <zone h='5125' id='5' name='Sheet 1' pane-specification-id='0' param='[federated.1n8wltb0b0tus51fougon0ho5pyl].[none:Calculation_0913445292736514:nk]' type-v2='color' w='33100' x='16200' y='55500' />
        <zone h='42875' id='6' name='Sheet 2' w='45200' x='52200' y='56000' />
        <zone h='37375' id='7' name='Sheet 3' w='46300' x='900' y='15625' />
        <zone h='37750' id='8' name='Sheet 4' w='43200' x='51800' y='15375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
