<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='faang_stock_prices' inline='true' name='federated.04hnnfk0gruziw153umgs1988l7u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='faang_stock_prices' name='textscan.0tswtug11fa0yg1135u4a1f55unw'>
            <connection class='textscan' directory='C:/Users/Neha/Downloads' filename='faang_stock_prices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tswtug11fa0yg1135u4a1f55unw' name='faang_stock_prices.csv' table='[faang_stock_prices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Stock Name' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
            <column datatype='real' name='SMA_7' ordinal='7' />
            <column datatype='real' name='SMA_21' ordinal='8' />
            <column datatype='real' name='EMA_12' ordinal='9' />
            <column datatype='real' name='EMA_26' ordinal='10' />
            <column datatype='real' name='RSI_14' ordinal='11' />
            <column datatype='real' name='MACD' ordinal='12' />
            <column datatype='real' name='MACD_Signal' ordinal='13' />
            <column datatype='real' name='Bollinger_Upper' ordinal='14' />
            <column datatype='real' name='Bollinger_Lower' ordinal='15' />
            <column datatype='real' name='Daily_Return' ordinal='16' />
            <column datatype='real' name='Volatility_7d' ordinal='17' />
            <column datatype='real' name='Predicted_Price' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Name]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMA_7]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMA_21]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA_12]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA_26]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSI_14]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD_Signal]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bollinger_Upper]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bollinger_Lower]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Return]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volatility_7d]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Price]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bollinger Lower' datatype='real' name='[Bollinger_Lower]' role='measure' type='quantitative' />
      <column caption='Bollinger Upper' datatype='real' name='[Bollinger_Upper]' role='measure' type='quantitative' />
      <column caption='Prediction Error' datatype='real' name='[Calculation_1087991322734592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Predicted_Price] - [Close])' />
      </column>
      <column caption='Daily Return' datatype='real' name='[Daily_Return]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Ema 12' datatype='real' name='[EMA_12]' role='measure' type='quantitative' />
      <column caption='Ema 26' datatype='real' name='[EMA_26]' role='measure' type='quantitative' />
      <column caption='Macd' datatype='real' name='[MACD]' role='measure' type='quantitative' />
      <column caption='MACD Signal' datatype='real' name='[MACD_Signal]' role='measure' type='quantitative' />
      <column caption='Predicted Price' datatype='real' name='[Predicted_Price]' role='measure' type='quantitative' />
      <column caption='Rsi 14' datatype='real' name='[RSI_14]' role='measure' type='quantitative' />
      <column caption='Sma 21' datatype='real' name='[SMA_21]' role='measure' type='quantitative' />
      <column caption='Sma 7' datatype='real' name='[SMA_7]' role='measure' type='quantitative' />
      <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
      <column caption='Volatility 7d' datatype='real' name='[Volatility_7d]' role='measure' type='quantitative' />
      <column caption='faang_stock_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[faang_stock_prices.csv_877260A335764E87A1299EE03F86267E]' role='measure' type='quantitative' />
      <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Date,Stock Name)' hidden='true' name='[Action (Date,Stock Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[Stock Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Predicted price Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='faang_stock_prices' name='federated.04hnnfk0gruziw153umgs1988l7u' />
          </datasources>
          <datasource-dependencies datasource='federated.04hnnfk0gruziw153umgs1988l7u'>
            <column caption='Predicted Price' datatype='real' name='[Predicted_Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predicted_Price]' derivation='Sum' name='[sum:Predicted_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04hnnfk0gruziw153umgs1988l7u].[sum:Predicted_Price:qk]' />
              <text column='[federated.04hnnfk0gruziw153umgs1988l7u].[sum:Predicted_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04hnnfk0gruziw153umgs1988l7u].[none:Stock Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='faang_stock_prices' name='federated.04hnnfk0gruziw153umgs1988l7u' />
          </datasources>
          <datasource-dependencies datasource='federated.04hnnfk0gruziw153umgs1988l7u'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04hnnfk0gruziw153umgs1988l7u].[none:Date:qk]' included-values='in-range'>
            <min>#2016-02-23#</min>
            <max>#2026-01-22#</max>
          </filter>
          <filter class='categorical' column='[federated.04hnnfk0gruziw153umgs1988l7u].[none:Stock Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;AAPL&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;AMZN&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;GOOGL&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;META&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;MSFT&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;NVDA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04hnnfk0gruziw153umgs1988l7u].[none:Stock Name:nk]</column>
            <column>[federated.04hnnfk0gruziw153umgs1988l7u].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hnnfk0gruziw153umgs1988l7u].[none:Stock Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04hnnfk0gruziw153umgs1988l7u].[sum:Close:qk]</rows>
        <cols>[federated.04hnnfk0gruziw153umgs1988l7u].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume vs predicted'>
      <table>
        <view>
          <datasources>
            <datasource caption='faang_stock_prices' name='federated.04hnnfk0gruziw153umgs1988l7u' />
          </datasources>
          <datasource-dependencies datasource='federated.04hnnfk0gruziw153umgs1988l7u'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Predicted Price' datatype='real' name='[Predicted_Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predicted_Price]' derivation='Sum' name='[sum:Predicted_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hnnfk0gruziw153umgs1988l7u].[none:Stock Name:nk]' />
              <lod column='[federated.04hnnfk0gruziw153umgs1988l7u].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04hnnfk0gruziw153umgs1988l7u].[sum:Predicted_Price:qk]</rows>
        <cols>[federated.04hnnfk0gruziw153umgs1988l7u].[sum:Volume:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='faang_stock_prices' name='federated.04hnnfk0gruziw153umgs1988l7u' />
      </datasources>
      <datasource-dependencies datasource='federated.04hnnfk0gruziw153umgs1988l7u'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='47250' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='51750'>
            <zone h='47250' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='51750'>
              <zone h='47250' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='51750'>
                <zone h='47250' id='5' type-v2='layout-basic' w='98400' x='800' y='51750'>
                  <zone h='47250' id='13' name='Volume vs predicted' w='72200' x='27000' y='51750'>
                  </zone>
                  <zone h='47250' id='14' name='Predicted price Summary' w='26200' x='800' y='51750'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11375' id='19' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#b07aa1' fontsize='18'>FAANG Stock Performance &amp; Prediction Analytics</run>
            </formatted-text>
          </zone>
          <zone h='39375' id='8' name='Stock Trends' w='63200' x='800' y='12375'>
          </zone>
          <zone fixed-size='640' h='39375' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='35200' x='64000' y='12375'>
            <zone h='7625' id='11' name='Stock Trends' param='[federated.04hnnfk0gruziw153umgs1988l7u].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='34400' x='64400' y='12875'>
            </zone>
            <zone h='17125' id='12' name='Stock Trends' pane-specification-id='0' param='[federated.04hnnfk0gruziw153umgs1988l7u].[none:Stock Name:nk]' type-v2='color' w='34400' x='64400' y='20500'>
            </zone>
            <zone fixed-size='101' h='13625' id='15' is-fixed='true' name='Predicted price Summary' pane-specification-id='0' param='[federated.04hnnfk0gruziw153umgs1988l7u].[sum:Predicted_Price:qk]' type-v2='color' w='34400' x='64400' y='37625'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
